@import url("https://fonts.googleapis.com/css?family=Roboto:500")

/* Fonts */
$roboto: 'Roboto', Helvetica, Arial, sans-serif
$main_font: 500 1.6rem $roboto

/* Colors */
$black-a35: #a6a6a6
$black-a15: #d9d9d9
$black-a5: #f2f2f2

$material-blue: #4fc3f7
$material-blue--active: #29b6f6

/* Breakpoints */
$tablet: 1024
$mobile: 640

/* Misc */
$duration: 350ms;